<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

	<globalConfiguration>
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="disablePrettyXML" value="true" />
		<parameter name="dotNetSoapEncFix" value="true" />
		<parameter name="enableNamespacePrefixOptimization" value="false" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="attachments.implementation"
			value="org.apache.axis.attachments.AttachmentsImpl" />
	</globalConfiguration>

	<handler type="java:org.apache.axis.handlers.http.URLMapper"
		name="URLMapper" />

	<service name="searchNewApply" provider="java:RPC">
		<parameter name="className" value="com.tyloo.web.util.PayApplySearchService" />
		<parameter name="allowedMethods" value="*" />
		<!-- 方法参数映射 -->
		<beanMapping qname="myNS:search" xmlns:myNS="urn:PayApplySearchService" languageSpecificType="java:com.tyloo.po.PayApply" />
		<beanMapping qname="myNS:search" xmlns:myNS="urn:PayApplySearchService" languageSpecificType="java:com.tyloo.po.ApplyInfo" />
		<beanMapping qname="myNS:search" xmlns:myNS="urn:PayApplySearchService" languageSpecificType="java:com.tyloo.po.PayApplyStatus" />
		<beanMapping qname="myNS:search" xmlns:myNS="urn:PayApplySearchService" languageSpecificType="java:com.tyloo.web.po.EcityNewsPo" />
		<messageReceiver class="org.apache.axis2.receivers.RawXMLINOutMessageReceiver" />
	</service>

	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
		</requestFlow>
	</transport>
</deployment>
